# secondhand-marketplace

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/market/secondhandmarketplace/: SecondhandMarketplaceApplication.java
src/main/java/com/market/secondhandmarketplace/Infrastructure/caller/payment/: PaymentApiCaller.java  PaymentProcessorImpl.java
src/main/java/com/market/secondhandmarketplace/Infrastructure/caller/weather/: WeatherApiCaller.java  WeatherApiCallerImpl.java
src/main/java/com/market/secondhandmarketplace/Infrastructure/repository/category/: CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java
src/main/java/com/market/secondhandmarketplace/Infrastructure/repository/chat/: ChatRepositoryCustom.java  ChatRepositoryCustomImpl.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryCustomImpl.java
src/main/java/com/market/secondhandmarketplace/Infrastructure/repository/image/: S3ImageUploaderImpl.java
src/main/java/com/market/secondhandmarketplace/Infrastructure/repository/member/: DeleteMemberRepositoryCustom.java  DeleteMemberRepositoryCustomImpl.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/market/secondhandmarketplace/domain/entity/: AbstractEntity.java
src/main/java/com/market/secondhandmarketplace/domain/repository/: DeleteMemberRepository.java  MemberRepository.java
src/main/java/com/market/secondhandmarketplace/globals/config/: AppConfig.java  AsyncConfig.java  JpaConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/market/secondhandmarketplace/globals/enums/: PayMethod.java  PayStatus.java
src/main/java/com/market/secondhandmarketplace/globals/error/: CategoryErrorCode.java  ChatRoomErrorCode.java  MemberErrorCode.java  PaymentErrorCode.java  SecondHandErrorCode.java
src/main/java/com/market/secondhandmarketplace/globals/exception/: BaseException.java
src/main/java/com/market/secondhandmarketplace/globals/factory/: GeometryPoint.java
src/main/java/com/market/secondhandmarketplace/globals/jwt/: JwtAuthenticationFilter.java  JwtProviders.java
src/main/java/com/market/secondhandmarketplace/presentation/: Response.java
src/main/java/com/market/secondhandmarketplace/presentation/controller/: CategoryController.java  ChatController.java  ChatRoomController.java  MemberController.java  PayController.java  SecondHandController.java
src/main/java/com/market/secondhandmarketplace/presentation/enums/: APIResponseCode.java
src/main/java/com/market/secondhandmarketplace/presentation/error/: MemberErrorCode.java
src/main/resources/: application.properties  application.yml
src/test/java/com/market/secondhandmarketplace/: SecondhandMarketplaceApplicationTests.java
src/test/java/com/market/secondhandmarketplace/presentation/controller/: MemberControllerTest.java
(+59 files in other folders)
